<!DOCTYPE html>
<html lang="en">    

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Home Page</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Futura&display=swap');

        body 
        {
            font-family: 'Futura', sans-serif;
            background-color: #1f1f1f;
            color: #1f1f1f;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            align-items: center;
        }

        p 
        {
            color: white;
            font-size: 1em;
        }

        .title
        {
            padding-top: 10%;
            text-align: center;
            color: white;
        }
        .introduction
        {
            padding-top: 10%;
            padding-left: 20%;
            padding-right: 20%;
            text-align: center;
            color: white;
        }

        h1, h2 
        {
            color: white; 
        }

        .navbar-light .navbar-nav .nav-link, .navbar-brand 
        {
            color: white !important;
        }

        .navbar-light:hover
        {
            color: #d2d2d2;
        }
    </style>
    <!-- Bootstrap JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-light bg-black navbar-expand-md">
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarMenu">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarMenu">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="#">CV</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Projects</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Socials</a></li>
            </ul>
        </div>
    </nav>
    <header>
        <div class="title">
            <h1>Welcome to My Website!</h1>
        </div>
    </header>
    <div  class="introduction">
        <p>
        Hi, I'm <strong>Ekrem Yilmaz</strong>,
        </p>

        <p>
            a 4th year Computer Science student at Toronto Metropolitan University.
        </p>

        <p>
            I'm working on developing my own video game and some personal projects to solve the problems I face in my life. \nFeel free to explore my projects and to connect with me on LinkedIn or GitHub.
        </p>
    </div>
</body>
</html>
