<!DOCTYPE html>
<html lang="en">    

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Socials Page</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Futura&display=swap');

        body 
        {
            font-family: 'Futura', sans-serif;
            background-color: #1f1f1f;
            color: #1f1f1f;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            align-items: center;
        }

        p 
        {
            color: white;
            font-size: 1em;
        }

        .title
        {
            padding-top: 10%;
            text-align: center;
            color: white;
        }
        .introduction
        {
            padding-top: 10%;
            padding-left: 20%;
            padding-right: 20%;
            text-align: center;
            color: white;
        }

        h1, h2 
        {
            color: white; 
        }

        a
        {
            color: white;
        }

        a:hover
        {
            color: #b7b7b7;
        }

        .navbar-light .navbar-nav .nav-link, .navbar-brand 
        {
            color: white !important;
        }

        .navbar-toggler-icon {
            filter: invert(1);
        }
    </style>
    <!-- Bootstrap JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head>

<body>
    <nav class="navbar navbar-light bg-black navbar-expand-md">
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarMenu">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarMenu">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="Resume_Ekrem_Short.pdf" download="Resume_Ekrem_Short.pdf" target="_blank">Resume</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://github.com/arifekrem" target="_blank">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://arifekrem.github.io/TMU_CS_ClassList/" target="_blank">TMU CS Classtree</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
            </ul>
        </div>
    </nav>

    <header>
        <div class="title">
            <h1>You can access my profiles here</h1>
        </div>
    </header>
    
    <div  class="introduction">

        <p>
            <a class="github" href="https://www.instagram.com/by_aekrem/" target="_blank">Instagram</a>
        </p>
        <p>
            <a class="github" href="https://www.linkedin.com/in/ekrem-yilmaz/" target="_blank">LinkedIn</a>
        </p>

        <p>
            <a class="github" href="https://github.com/arifekrem/" target="_blank">Github</a>
        </p>
    </div>
</body>


</html>